.jdn {
  /*
      HEADER
    */
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-connection {
      padding-left: 8px;
    }

    &__space {
      font-size: 14px;

    }

    .ant-space-item {
      .ant-btn-icon-only {
        width: 14px;
      }
    }
  }
}

