div[id^="jdn_cm_"] {
  all: revert;

  &::before,
  &::after,
  *:not(circle, path),
  *::before,
  *::after {
    all: revert;
  }

  &.cm_container {
    position: fixed;
    box-sizing: border-box;
    min-width: 196px;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.1s;
    transform-origin: top left;
    padding: 19px 0 0 0;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 12px;
    z-index: 6000;

    &::after {
      content: "";
      position: absolute;
      left: 10px;
      top: 0;
      border: 9px solid transparent;
      border-bottom: 10px solid white;
    }

    &.display {
      opacity: 1;
      transform: scale(1);
    }

    * {
      position: relative;
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: @color-white;
      color: @color-black;
      box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    }

    li {
      padding: 10px 12px 10px 16px;
      cursor: pointer;
      white-space: nowrap;
      display: flex;
      align-items: center;

      &:hover {
        background-color: #f5f5f5;
      }

      .cm_container_warning-option {
        color: @warning-color;
      }

      .cm_icon_span {
        display: block;
        width: 12px;
        height: 12px;
        margin-right: 8px;

        svg {
          fill: none;
        }
      }

      .cm_text {
        height: 16px;
      }

      .cm_sub_span {
        width: 1em;
        height: 12px;
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 50%;
        right: 0.5em;
        transform: translateY(-50%);
      }

      > ul {
        position: absolute;
        top: 0;
        left: 100%;
        opacity: 0;
        transition: opacity 0.2s;
        visibility: hidden;
        max-height: 190px;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 4px;

          &-thumb {
            background-color: rgba(102, 104, 118, 1);
            border-radius: 10px;

            &:active {
              background-color: rgb(157, 157, 163);
              border-radius: 10px;
            }
          }

          &-track {
            background-color: @color-black;
          }
        }
      }

      &:hover > ul {
        opacity: 1;
        visibility: visible;
      }

      &.cm_divider {
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        padding: 0;
        cursor: default;

        &:hover {
          background-color: inherit;
        }
      }

      &.cm_border_right > ul ul {
        left: unset;
        right: 100%;
      }

      &.cm_border_bottom > ul ul {
        top: unset;
        bottom: 0;
      }

      &[disabled=""] {
        color: #777;
        cursor: default;

        &:hover {
          background-color: inherit;
        }
      }
    }
  }
}
