.jdn-highlight {
  position: absolute;
  z-index: 5000;
  color: rgba(255, 255, 255, 1);
  font-family: @font-family;
  font-size: 9px;
  box-sizing: border-box;

  div {
    display: flex;
    justify-content: flex-end;
  }
}

.jdn-label {
  font-weight: 700;
  font-size: 9px;
  line-height: 12px;
  padding: 0 4px;
  white-space: nowrap;
  cursor: default;
}

.jdn-tooltip-paragraph {
  margin: 0 0 5px;
  color: @color-white;

  &:last-child {
    margin: 0;
  }
}

.jdn-tooltip {
  position: absolute;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: @default-radius;
  z-index: 5500;
  font-size: 12px;
  font-family: @font-family;
  line-height: 18px;
  letter-spacing: 0;
  padding: 12px;
  margin-top: 15px;

  &::after {
    content: "";
    position: absolute;
    right: 10px;
    top: -19px;
    border: 9px solid transparent;
    border-bottom: 10px solid rgba(0, 0, 0, 0.8);
  }

  &-right::after {
    left: 10px;
    right: unset;
  }

  &-top::after {
    border-color: rgba(0, 0, 0, 0.8) transparent transparent;
    bottom: -19px;
    top: unset;
  }

  b {
    font-weight: bold;
  }
}

.jdn-primary {
  background-color: rgba(21, 130, 216, 0.4);
  border: 1px solid rgba(21, 130, 216, 1);

  &.jdn-active {
    border: 2px solid #10b6db;
    background-color: rgba(16, 182, 219, 0.2);

    .jdn-label {
      background-color: #10b6db;
    }
  }

  .jdn-label {
    background-color: rgba(21, 130, 216, 1);
  }
}

.jdn-secondary {
  border: 1px solid rgba(216, 161, 21, 1);
  background-color: rgba(216, 161, 21, 0.2);

  &.jdn-active {
    border: 2px solid #f18b14;
    background-color: rgba(241, 139, 20, 0.2);

    .jdn-label {
      background-color: #f18b14;
    }
  }

  .jdn-label {
    background-color: rgba(216, 161, 21, 1);
  }
}

[jdn-status="PENDING"],
[jdn-status="STARTED"] {
  &.jdn-primary {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%231582D8FF' stroke-width='2' stroke-dasharray='5%2c 10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    border: none;

    &.jdn-active {
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%2310B6DBFF' stroke-width='4' stroke-dasharray='5%2c 10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
      border: none;
    }
  }

  &.jdn-secondary {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23D8A115FF' stroke-width='2' stroke-dasharray='5%2c 10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    border: none;

    &.jdn-active {
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23F18B14FF' stroke-width='4' stroke-dasharray='5%2c 10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
      border: none;
    }
  }
}

[jdn-status="FAILURE"] {
  &.jdn-secondary {
    border: 1px solid rgba(216, 44, 21, 1);
    background-color: rgba(216, 44, 21, 0.2);

    &.jdn-active {
      border-width: 2px;
    }

    .jdn-label {
      background-color: rgba(216, 44, 21, 1);
    }
  }
}

[jdn-status="DELETED"] {
  &.jdn-secondary {
    display: none;
  }

  &.jdn-primary {
    border: 1px solid rgba(140, 140, 140, 1);
    background-color: rgba(140, 140, 140, 0.2);

    .jdn-label {
      background-color: rgba(140, 140, 140, 1);
    }

    &.jdn-active {
      border: 2px solid rgba(89, 89, 89, 1);
      background-color: rgba(89, 89, 89, 0.2);

      .jdn-label {
        background-color: rgba(89, 89, 89, 1);
      }
    }
  }
}

[jdn-filtered="false"] {
  display: none;
}
