/* Tree */

.ant-tree {
  &-node-content-wrapper {
    width: 100%;

    &:hover {
      background-color: transparent !important;
    }

    &.ant-tree-node-selected {
      background-color: transparent !important;
    }
  }

  & &-node-content-wrapper {
    padding: 0;
  }

  &-switcher {
    width: 14px;
    margin-left: 8px;
    margin-right: 8px;

    & svg.ant-tree-switcher-icon {
      transform: rotate(180deg);
    }

    &_close {
      & svg.ant-tree-switcher-icon {
        transform: rotate(0deg);
      }
    }
  }
}

/* Dropdown */

.ant-dropdown {
  z-index: 11000;
}

/* Alert */

.ant-alert-action {
  margin-right: 28px;
}

/* Buttons */

.ant-btn.ant-btn-loading::before {
  display: none;
}

.ant-layout-content {
  padding: 0 16px;
}

.ant-layout-header {
  padding: 2px 16px;
  background-color: transparent;
  line-height: 20px;
  height: unset;
  color: rgba(0, 0, 0, 0.25);
  font-size: 12px;
}

/* Checkbox */

.ant-checkbox-wrapper + .ant-checkbox-wrapper {
  margin-left: 0px;
}

.ant-checkbox {
  &-inner {
    border-radius: 0px;
  }
}

/* Upload */

.ant-upload-list {
  max-height: 104px;
  overflow-y: auto;
}

/* Tooltip */
.ant-tooltip {
  word-break: break-all;
  max-width: 100%;
}

.ant-tooltip-arrow {
  margin-top: 6px;
}

.ant-tooltip-inner {
  margin-top: 6px;
  max-height: 350px;
  overflow-y: clip;
  display: -webkit-box;
  -webkit-line-clamp: 15;
  -webkit-box-orient: vertical;
}
