.jdn__items-list_header-collapse {
    transform: rotate(0deg);
    
    &.disabled {
        transform: rotate(0deg) !important;
        color: #00000040 !important;
        cursor: not-allowed !important;
    }
    
    &.expanded {
        transform: rotate(180deg);
        cursor: pointer;
        color: #878A9C;
    }
    &.collapsed {
        transform: rotate(0deg);
        cursor: pointer;
        color: #878A9C;
    }
}






