.jdn__items-list_header-collapse {
    // transform: rotate(0deg);
    // cursor: not-allowed;
    // color: #00000040;

  &.collapsed {
    transform: rotate(0deg);
    // cursor: not-allowed;
  }
  
  &.expanded {
    transform: rotate(180deg);
    // cursor: not-allowed;
    color: #00000073;
  }
  
  &.disabled {
    transform: rotate(0deg);
    cursor: not-allowed;
    color: #00000040;
  }
}