.jdn {
  &__generationButtons {
    & .ant-space-vertical {
      display: flex;
      position: relative;

      .ant-typography {
        line-height: 32px;
      }
    }

    &_onboardingMask {
      position: absolute;
      top: 8px;
      width: 275px;
      height: 100%;
      background: transparent;
    }
  }

  &__select {
    width: 171px;

    &.ant-select-disabled {
      .ant-select-selector {
        background-color: transparent !important;
      }

      .ant-select-selector,
      .ant-select-arrow {
        color: #b2b5c2 !important;
      }
    }
  }
}
