@import '../../../common/styles/variables.less';
@import './pageObjectListHeader.less';

.jdn__pageObject {
    &-content {
      height: calc(100vh - 94px);

      &-text {
        word-break: break-all;
        margin-left: 8px;
      }

      & .ant-tooltip {
        max-width: calc(100% - 1px);
        word-break: break-all;
        padding: 5px 14px;

        .ant-tooltip-arrow {
          top: 5px;
          left: 27px;
        }
      }

      & .ant-tooltip-inner {
        max-height: 350px;
        overflow-y: clip;
        display: -webkit-box;
        -webkit-line-clamp: 15;
        -webkit-box-orient: vertical;
      }
    }

    &-onboarding {
      margin-top: 12px;
    }

    &__settings {
      background-color: #fafafa;
      padding: 8px 20px 16px;

      &-url {
        word-break: break-all;
      }
    }

    &_button {
      &-menu,
      &-copy {
        padding: 0;
        height: 20px;
        position: relative;
        right: 0;
        top: 0;
      }

      &-copy {
        visibility: hidden;
      }
    }

    .ant-collapse {
      border: none;
      border-radius: 0;

      & > .ant-collapse-item {
        border: none;

        & > .ant-collapse-header {
          background: #fff;
          padding: 5px 8px;
          font-size: 12px;
          gap: 8px;

          .ant-collapse-header-text {
            display: flex;
          }

          .ant-collapse-extra {
            display: flex;

            .ant-dropdown {
              left: -120px !important; // fixed context menu under the button
              text-align: left;
            }
          }

          &:hover {
            background-color: @hovered-page-object;

            .jdn__pageObject_button-copy {
              visibility: visible;
            }
          }
        }

        .ant-collapse-extra {
          display: flex;
        }

        & > .ant-collapse-content {
          border: none;

          & > .ant-collapse-content-box {
            padding: 0 0;
          }
        }

        & > .ant-collapse-header .ant-collapse-arrow {
          margin-right: 0px;
        }
      }
    }

    &_placeholder {
      display: flex;
      flex-direction: column;

      .anticon svg {
        height: 50px;
        width: 50px;
        margin-top: 40px;
        margin-bottom: 24px;
      }

      .ant-typography {
        text-align: center;
      }
    }

    .jdn__itemsList-status {
      top: 0px;
    }

    .jdn__locator_container {
      padding: 4px 8px 4px 32px;
      width: 100%;
    }
}