.jdn_page-object-list_progress-bar {
  &-component {
    margin: 8px 16px 0;

    .progress-bar {
      &:not(.finished) {
        .ant-progress-text {
          display: none;
        }
      }
    }

    .stage-name {
      margin: 0;
    }
  }

  &-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
  }
}
