.jdn__items-list_header-collapse {
    transform: rotate(0deg);
    color: #878A9C;

    &.has-sub-locators {
        &.expanded {
            transform: rotate(180deg);
        }
    }

    &.disabled {
        color: #00000040;
        transform: rotate(0deg);
        cursor: not-allowed;
    }

}