@import '../../../common/styles/variables.less';

.jdn {
  &__locator-list {
    position: relative;

    &_header-locator-control-group {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    &_locator-add-btn {
      margin-left: 8px;
    }

    &_button-copy {
      top: 5px;
      order: 1;
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .ant-checkbox + span {
        padding-left: 20px;
      }
    }

    &-progress {
      display: flex;
      flex-direction: column;

      &-text {
        margin: 8px 16px 0;
        position: relative;

        .jdn__footnote {
          color: #000;
        }

        .ant-notification-notice {
          box-shadow: none;

          &-btn {
            right: 16px;
            margin-top: 0;
          }
        }
      }

      .jdn__progress_hide-info {
        .ant-progress-text {
          display: none;
        }
      }

      .ant-progress {
        padding: 0 2px 0 16px;
      }
    }

    & .jdn__locatorsTree {
      &-container {
        overflow-y: auto;
        height: 100%;

        .ant-spin {
          position: relative;
        }

        .ant-spin-sm .ant-spin-dot {
          font-size: 10px;

          i {
            width: 5px;
            height: 5px;
          }
        }

        .ant-spin-dot-item {
          background-color: @warning-icon-color;
        }
      }

      &-indent {
        width: 24px;
        display: inline-block;
      }
    }

    .ant-tree {
      height: 100%;
      &-treenode {
        width: 100%;
        align-items: flex-start;
        gap: 1px;
        align-self: stretch;
        padding: 6px 8px 6px 1px;

        &:hover {
          background-color: @hovered-locator;
        }

        &.jdn__tree-item--selected {
          background-color: transparent;

          &:hover {
            background-color: @hovered-locator;
          }

          &.jdn__tree-item--active {
            background-color: @active-locator;
          }
        }

        &.jdn__tree-item--hidden {
          display: none;
        }

        &.jdn__tree-item--active {
          background-color: @active-locator;

          &.ant-tree-treenode:hover {
            background-color: @active-locator;
          }
        }
      }

      &-list-holder {
        height: 100%;
      }
    }

    &_header_locator-search {
      width: 264px;
      margin-top: 8px;
    }

    .ant-dropdown-menu-submenu-title {
      display: flex;
      align-items: center;
    }
  }

  &__back-confirm_modal {
    width: 416px !important;

    .ant-modal-footer {
      border-top: none;
    }

    .anticon-exclamation-circle {
      color: #faad14;
    }
  }
}
